<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: D:/Projects/Workspaces/C_CPP/libraries/ATmega328_UART/include/ATmega328_UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATmega328_UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ATmega328's UART interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_a_tmega328___u_a_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Character size configuration constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use one of these as the 1st parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_CharacterSize"></a></p>
</div></td></tr>
<tr class="memitem:ga1524982f5d01b110c826bc3cd1dd05dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_5</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga1524982f5d01b110c826bc3cd1dd05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df0a0df2627656c05f57cd60878d6ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_6</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:ga9df0a0df2627656c05f57cd60878d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f3a563aeebfa7ef0e84c8e811ac065"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_7</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:ga07f3a563aeebfa7ef0e84c8e811ac065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620519e524491ee485456027adfb0dae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_8</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:ga620519e524491ee485456027adfb0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e813d08b4fb44c06dd22c012199f86"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_9</b>&#160;&#160;&#160;(0x7)</td></tr>
<tr class="separator:gaa6e813d08b4fb44c06dd22c012199f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parity configuration constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use one of these as the 2nd parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_Parity"></a></p>
</div></td></tr>
<tr class="memitem:ga713d0efc8d2020165e9b96743eecc277"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_DISABLED</b>&#160;&#160;&#160;(0x0 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga713d0efc8d2020165e9b96743eecc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063b14ac42ef9e8f4246c17a586b14eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_EVEN</b>&#160;&#160;&#160;(0x2 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga063b14ac42ef9e8f4246c17a586b14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229615e64964f68f7a856ea6ffea359e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_ODD</b>&#160;&#160;&#160;(0x3 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga229615e64964f68f7a856ea6ffea359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stop bits configuration constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use one of these as the 3rd parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_StopBits"></a></p>
</div></td></tr>
<tr class="memitem:ga8c4f4e1ad92fa1b49f3ce2247ba9af0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_BITS_1</b>&#160;&#160;&#160;(0x0 &lt;&lt; USBS0)</td></tr>
<tr class="separator:ga8c4f4e1ad92fa1b49f3ce2247ba9af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a1358ec412906d299a8ee4fa104796"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_BITS_2</b>&#160;&#160;&#160;(0x1 &lt;&lt; USBS0)</td></tr>
<tr class="separator:gae6a1358ec412906d299a8ee4fa104796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Return status masks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ReturnStatus"></a></p>
</div></td></tr>
<tr class="memitem:ga353a054bc4977c6b014c05a0fbaab570"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_TRUE</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga353a054bc4977c6b014c05a0fbaab570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbd25a1ebb511014052047827bd4d97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_FALSE</b>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr class="separator:gadbbd25a1ebb511014052047827bd4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841a55b969ed29fa20d34ce92cab2be6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_FRAME_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; FE0)</td></tr>
<tr class="separator:ga841a55b969ed29fa20d34ce92cab2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071f242d79fb6a7eb861e3fce43d1191"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_OVERRUN_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; DOR0)</td></tr>
<tr class="separator:ga071f242d79fb6a7eb861e3fce43d1191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382ee79c5fa976a4164ef551c2e02b12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_PARITY_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; UPE0)</td></tr>
<tr class="separator:ga382ee79c5fa976a4164ef551c2e02b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data typedefs</div></td></tr>
<tr class="memitem:ga4e72c71739feaf0baad719dec8af0c1a"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CharacterSize</b></td></tr>
<tr class="separator:ga4e72c71739feaf0baad719dec8af0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c611d56baee8d468d43dd25b017b7b1"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_Parity</b></td></tr>
<tr class="separator:ga5c611d56baee8d468d43dd25b017b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a302107fa12c41c7061ba3160a03e8"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_StopBits</b></td></tr>
<tr class="separator:gae5a302107fa12c41c7061ba3160a03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b281f059c825c90678b7372a844b46b"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_Status</b></td></tr>
<tr class="separator:ga1b281f059c825c90678b7372a844b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:gac3dd8fde8d9ae4447edd824369121da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a> (const UART_CharacterSize characterSize, const UART_Parity parity, const UART_StopBits stopBits)</td></tr>
<tr class="memdesc:gac3dd8fde8d9ae4447edd824369121da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART.  <a href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">More...</a><br /></td></tr>
<tr class="separator:gac3dd8fde8d9ae4447edd824369121da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-blocking read/write</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(for interrupts or polling implementation ) </p>
</div></td></tr>
<tr class="memitem:ga61b6c98a54f064668b0fa359e4c17dac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a> (void)</td></tr>
<tr class="memdesc:ga61b6c98a54f064668b0fa359e4c17dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a single character.  <a href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">More...</a><br /></td></tr>
<tr class="separator:ga61b6c98a54f064668b0fa359e4c17dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a> (const uint8_t data)</td></tr>
<tr class="memdesc:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character.  <a href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">More...</a><br /></td></tr>
<tr class="separator:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status checking</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(for polling implementation) </p>
</div></td></tr>
<tr class="memitem:gabd31402137dc93a27e153dce8b9bb41c"><td class="memItemLeft" align="right" valign="top">UART_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a> (void)</td></tr>
<tr class="memdesc:gabd31402137dc93a27e153dce8b9bb41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if UART is ready for transmission.  <a href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">More...</a><br /></td></tr>
<tr class="separator:gabd31402137dc93a27e153dce8b9bb41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="memItemLeft" align="right" valign="top">UART_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a> (void)</td></tr>
<tr class="memdesc:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is new data available for reading.  <a href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">More...</a><br /></td></tr>
<tr class="separator:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupts control</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(for interrupts implementation) </p>
</div></td></tr>
<tr class="memitem:ga6aeb6543f8158d88125fda85e0238a92"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a> (void)</td></tr>
<tr class="memdesc:ga6aeb6543f8158d88125fda85e0238a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TX ready interrupt. <br /></td></tr>
<tr class="separator:ga6aeb6543f8158d88125fda85e0238a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf248c3045e1430e3e9f41078bc78998"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a> (void)</td></tr>
<tr class="memdesc:gaaf248c3045e1430e3e9f41078bc78998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX ready interrupt. <br /></td></tr>
<tr class="separator:gaaf248c3045e1430e3e9f41078bc78998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923912a2b821c0066fa18f437cebdbb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a> (void)</td></tr>
<tr class="memdesc:gae923912a2b821c0066fa18f437cebdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RX complete interrupt. <br /></td></tr>
<tr class="separator:gae923912a2b821c0066fa18f437cebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a> (void)</td></tr>
<tr class="memdesc:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX complete interrupt. <br /></td></tr>
<tr class="separator:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stream read/write</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(for formatted IO streams implementation) </p>
</div></td></tr>
<tr class="memitem:ga657239c2b44d1e1f9446f17964799cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a> (const uint8_t data, FILE *stream)</td></tr>
<tr class="memdesc:ga657239c2b44d1e1f9446f17964799cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character.  <a href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">More...</a><br /></td></tr>
<tr class="separator:ga657239c2b44d1e1f9446f17964799cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19f39ae871d84ed87509a549c8728a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a> (FILE *stream)</td></tr>
<tr class="memdesc:gace19f39ae871d84ed87509a549c8728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a single character.  <a href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">More...</a><br /></td></tr>
<tr class="separator:gace19f39ae871d84ed87509a549c8728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ATmega328's UART interface. </p>
<dl class="section date"><dt>Date</dt><dd>2019-03-23 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Vasil Kalchev </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>The MIT License </dd></dl>

<p class="definition">Definition in file <a class="el" href="_a_tmega328___u_a_r_t_8h_source.html">ATmega328_UART.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
