<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: D:/Projects/Workspaces/C_CPP/libraries/ATmega328_UART/include/ATmega328_UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATmega328_UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_tmega328___u_a_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2019 Vasil Kalchev</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> uint8_t UART_CharacterSize;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> uint8_t UART_Parity;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> uint8_t UART_StopBits;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> uint8_t UART_Status;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define UART_CHARACTER_SIZE_5 (0x0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define UART_CHARACTER_SIZE_6 (0x1)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define UART_CHARACTER_SIZE_7 (0x2)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define UART_CHARACTER_SIZE_8 (0x3)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define UART_CHARACTER_SIZE_9 (0x7)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define UART_PARITY_DISABLED (0x0 &lt;&lt; UPM00)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define UART_PARITY_EVEN (0x2 &lt;&lt; UPM00)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define UART_PARITY_ODD (0x3 &lt;&lt; UPM00)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define UART_STOP_BITS_1 (0x0 &lt;&lt; USBS0)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define UART_STOP_BITS_2 (0x1 &lt;&lt; USBS0)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define UART_STATUS_TRUE (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define UART_STATUS_FALSE (0 &lt;&lt; 0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define UART_STATUS_FRAME_ERROR (1 &lt;&lt; FE0)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define UART_STATUS_OVERRUN_ERROR (1 &lt;&lt; DOR0)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define UART_STATUS_PARITY_ERROR (1 &lt;&lt; UPE0)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a>(<span class="keyword">const</span> UART_CharacterSize characterSize,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="keyword">const</span> UART_Parity parity,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               <span class="keyword">const</span> UART_StopBits stopBits);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint8_t <a class="code" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a>(<span class="keyword">const</span> uint8_t data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;UART_Status <a class="code" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;UART_Status <a class="code" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a>(<span class="keyword">const</span> uint8_t data, FILE *stream);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint8_t <a class="code" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a>(FILE *stream);</div><div class="ttc" id="group__module__functions_html_gac3dd8fde8d9ae4447edd824369121da8"><div class="ttname"><a href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a></div><div class="ttdeci">void UART_Init(const UART_CharacterSize characterSize, const UART_Parity parity, const UART_StopBits stopBits)</div><div class="ttdoc">Initialize UART. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00033">ATmega328_UART.c:33</a></div></div>
<div class="ttc" id="group__module__functions_html_gaefdd0e1967c5c65cab4bb65ba18b8697"><div class="ttname"><a href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a></div><div class="ttdeci">void UART_Write(const uint8_t data)</div><div class="ttdoc">Transmit a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00099">ATmega328_UART.c:99</a></div></div>
<div class="ttc" id="group__module__functions_html_ga6aeb6543f8158d88125fda85e0238a92"><div class="ttname"><a href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a></div><div class="ttdeci">void UART_EnableInterruptTxReady(void)</div><div class="ttdoc">Enable TX ready interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00056">ATmega328_UART.c:56</a></div></div>
<div class="ttc" id="group__module__functions_html_gae923912a2b821c0066fa18f437cebdbb"><div class="ttname"><a href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a></div><div class="ttdeci">void UART_EnableInterruptRxComplete(void)</div><div class="ttdoc">Enable RX complete interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00064">ATmega328_UART.c:64</a></div></div>
<div class="ttc" id="group__module__functions_html_ga61b6c98a54f064668b0fa359e4c17dac"><div class="ttname"><a href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a></div><div class="ttdeci">uint8_t UART_Read(void)</div><div class="ttdoc">Receive a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00103">ATmega328_UART.c:103</a></div></div>
<div class="ttc" id="group__module__functions_html_gabd31402137dc93a27e153dce8b9bb41c"><div class="ttname"><a href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a></div><div class="ttdeci">UART_Status UART_WriteReady(void)</div><div class="ttdoc">Check if UART is ready for transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00073">ATmega328_UART.c:73</a></div></div>
<div class="ttc" id="group__module__functions_html_ga8c0ecd76679b109bdbbc9c2f415acbf6"><div class="ttname"><a href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a></div><div class="ttdeci">void UART_DisableInterruptRxComplete(void)</div><div class="ttdoc">Disable TX complete interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00068">ATmega328_UART.c:68</a></div></div>
<div class="ttc" id="group__module__functions_html_gaaf248c3045e1430e3e9f41078bc78998"><div class="ttname"><a href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a></div><div class="ttdeci">void UART_DisableInterruptTxReady(void)</div><div class="ttdoc">Disable TX ready interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00060">ATmega328_UART.c:60</a></div></div>
<div class="ttc" id="group__module__functions_html_ga657239c2b44d1e1f9446f17964799cd4"><div class="ttname"><a href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a></div><div class="ttdeci">void UART_Putchar(const uint8_t data, FILE *stream)</div><div class="ttdoc">Transmit a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00077">ATmega328_UART.c:77</a></div></div>
<div class="ttc" id="group__module__functions_html_ga0eb1663d6693c12ba7b886f0569cc0ff"><div class="ttname"><a href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a></div><div class="ttdeci">UART_Status UART_ReadReady(void)</div><div class="ttdoc">Check if there is new data available for reading. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00087">ATmega328_UART.c:87</a></div></div>
<div class="ttc" id="group__module__functions_html_gace19f39ae871d84ed87509a549c8728a"><div class="ttname"><a href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a></div><div class="ttdeci">uint8_t UART_Getchar(FILE *stream)</div><div class="ttdoc">Receive a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00092">ATmega328_UART.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
