<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: D:/Projects/Workspaces/C_CPP/libraries/ATmega328_UART/src/ATmega328_UART.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATmega328_UART.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_tmega328___u_a_r_t_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">The MIT License (MIT)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2019 Vasil Kalchev</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a_tmega328___u_a_r_t_8h.html">ATmega328_UART.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a>(<span class="keyword">const</span> UART_CharacterSize characterSize,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keyword">const</span> UART_Parity parity,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keyword">const</span> UART_StopBits stopBits) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Configure baud rate</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #include &lt;util/setbaud.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UBRR0H = UBRRH_VALUE;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UBRR0L = UBRRL_VALUE;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #if USE_2X</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    UCSR0A |= (1 &lt;&lt; U2X0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UCSR0A &amp;= ~(1 &lt;&lt; U2X0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UCSR0A &amp;= ~(1 &lt;&lt; FE0); <span class="comment">// clear framing error</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Enable RX, TX and partially configure character size</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UCSR0B = ((1 &lt;&lt; RXEN0) | (1 &lt;&lt; TXEN0) | (characterSize &amp; 0x04));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Configure parity, stop bits and character size</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UCSR0C = (parity | stopBits | ((characterSize &amp; 0x03) &lt;&lt; UCSZ00));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UCSR0B |= (1 &lt;&lt; UDRIE0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UCSR0B &amp;= ~(1 &lt;&lt; UDRIE0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    UCSR0B |= (1 &lt;&lt; RXCIE0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UCSR0B &amp;= ~(1 &lt;&lt; RXCIE0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">   73</a></span>&#160;UART_Status <a class="code" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> ((UCSR0A &amp; UDRE0) == UDRE0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a>(<span class="keyword">const</span> uint8_t data, FILE *stream) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Append line feed to newline character</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (data == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a>(<span class="charliteral">&#39;\r&#39;</span>, 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Wait until write buffer is empty</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span> ((UCSR0A &amp; (1 &lt;&lt; UDRE0)) == 0) {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UDR0 = data;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">   87</a></span>&#160;UART_Status <a class="code" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Read ready status | errors status</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> ((UCSR0A &gt;&gt; RXC0) | (UCSR0A &amp; 0x1C));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">   92</a></span>&#160;uint8_t <a class="code" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a>(FILE *stream) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Wait until there is something in the read buffer</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">while</span> (!(UCSR0A &amp; (1 &lt;&lt; RXC0)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> UDR0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a>(<span class="keyword">const</span> uint8_t data) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UDR0 = data;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">  103</a></span>&#160;uint8_t <a class="code" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> UDR0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="group__module__functions_html_gac3dd8fde8d9ae4447edd824369121da8"><div class="ttname"><a href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a></div><div class="ttdeci">void UART_Init(const UART_CharacterSize characterSize, const UART_Parity parity, const UART_StopBits stopBits)</div><div class="ttdoc">Initialize UART. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00033">ATmega328_UART.c:33</a></div></div>
<div class="ttc" id="group__module__functions_html_gaefdd0e1967c5c65cab4bb65ba18b8697"><div class="ttname"><a href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a></div><div class="ttdeci">void UART_Write(const uint8_t data)</div><div class="ttdoc">Transmit a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00099">ATmega328_UART.c:99</a></div></div>
<div class="ttc" id="group__module__functions_html_ga6aeb6543f8158d88125fda85e0238a92"><div class="ttname"><a href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a></div><div class="ttdeci">void UART_EnableInterruptTxReady(void)</div><div class="ttdoc">Enable TX ready interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00056">ATmega328_UART.c:56</a></div></div>
<div class="ttc" id="group__module__functions_html_gae923912a2b821c0066fa18f437cebdbb"><div class="ttname"><a href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a></div><div class="ttdeci">void UART_EnableInterruptRxComplete(void)</div><div class="ttdoc">Enable RX complete interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00064">ATmega328_UART.c:64</a></div></div>
<div class="ttc" id="group__module__functions_html_ga61b6c98a54f064668b0fa359e4c17dac"><div class="ttname"><a href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a></div><div class="ttdeci">uint8_t UART_Read(void)</div><div class="ttdoc">Receive a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00103">ATmega328_UART.c:103</a></div></div>
<div class="ttc" id="_a_tmega328___u_a_r_t_8h_html"><div class="ttname"><a href="_a_tmega328___u_a_r_t_8h.html">ATmega328_UART.h</a></div><div class="ttdoc">ATmega328&amp;#39;s UART interface. </div></div>
<div class="ttc" id="group__module__functions_html_gabd31402137dc93a27e153dce8b9bb41c"><div class="ttname"><a href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a></div><div class="ttdeci">UART_Status UART_WriteReady(void)</div><div class="ttdoc">Check if UART is ready for transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00073">ATmega328_UART.c:73</a></div></div>
<div class="ttc" id="group__module__functions_html_ga8c0ecd76679b109bdbbc9c2f415acbf6"><div class="ttname"><a href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a></div><div class="ttdeci">void UART_DisableInterruptRxComplete(void)</div><div class="ttdoc">Disable TX complete interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00068">ATmega328_UART.c:68</a></div></div>
<div class="ttc" id="group__module__functions_html_gaaf248c3045e1430e3e9f41078bc78998"><div class="ttname"><a href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a></div><div class="ttdeci">void UART_DisableInterruptTxReady(void)</div><div class="ttdoc">Disable TX ready interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00060">ATmega328_UART.c:60</a></div></div>
<div class="ttc" id="group__module__functions_html_ga657239c2b44d1e1f9446f17964799cd4"><div class="ttname"><a href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a></div><div class="ttdeci">void UART_Putchar(const uint8_t data, FILE *stream)</div><div class="ttdoc">Transmit a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00077">ATmega328_UART.c:77</a></div></div>
<div class="ttc" id="group__module__functions_html_ga0eb1663d6693c12ba7b886f0569cc0ff"><div class="ttname"><a href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a></div><div class="ttdeci">UART_Status UART_ReadReady(void)</div><div class="ttdoc">Check if there is new data available for reading. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00087">ATmega328_UART.c:87</a></div></div>
<div class="ttc" id="group__module__functions_html_gace19f39ae871d84ed87509a549c8728a"><div class="ttname"><a href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a></div><div class="ttdeci">uint8_t UART_Getchar(FILE *stream)</div><div class="ttdoc">Receive a single character. </div><div class="ttdef"><b>Definition:</b> <a href="_a_tmega328___u_a_r_t_8c_source.html#l00092">ATmega328_UART.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
