<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: IO_streams.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IO_streams.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_a_tmega328___u_a_r_t_8h.html">ATmega328_UART.h</a>&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Set stream pointer</span></div><div class="line"><span class="keyword">static</span> FILE uartStream = FDEV_SETUP_STREAM(<a name="a0"></a><a class="code" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a>, <a name="a1"></a><a class="code" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a>,</div><div class="line">    _FDEV_SETUP_RW);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    uint16_t u16Data = 10;</div><div class="line">    <span class="keywordtype">double</span> fltData = 3.141593;</div><div class="line">    int8_t s8Data = -5;</div><div class="line">    uint8_t u8str[] = <span class="stringliteral">&quot;Hello world&quot;</span>;</div><div class="line">    uint8_t u8Data;</div><div class="line"></div><div class="line">    <span class="comment">// Initialize UART</span></div><div class="line">    <a name="a2"></a><a class="code" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a>(UART_CHARACTER_SIZE_8, UART_PARITY_DISABLED, UART_STOP_BITS_1);</div><div class="line"></div><div class="line">    <span class="comment">// Assign our stream to standard I/O streams</span></div><div class="line">    stdin = stdout = &amp;uartStream;</div><div class="line"></div><div class="line">    <span class="comment">// Print unsigned integer</span></div><div class="line">    printf(<span class="stringliteral">&quot;u16Data: %u \n&quot;</span>, u16Data);</div><div class="line"></div><div class="line">    <span class="comment">// Print hexadecimal number</span></div><div class="line">    printf(<span class="stringliteral">&quot;u16Data(hex): %#04x \n&quot;</span>, u16Data);</div><div class="line"></div><div class="line">    <span class="comment">// Print double with fprint function</span></div><div class="line">    fprintf(stdout, <span class="stringliteral">&quot;double: %08.3f \n&quot;</span>, fltData);</div><div class="line"></div><div class="line">    <span class="comment">// Print signed data</span></div><div class="line">    printf(<span class="stringliteral">&quot;s8Data: %d \n&quot;</span>, s8Data);</div><div class="line"></div><div class="line">    <span class="comment">// Print string</span></div><div class="line">    printf(<span class="stringliteral">&quot;u8str: %-20s \n&quot;</span>, u8str);</div><div class="line"></div><div class="line">    <span class="comment">// Print string stored in flash</span></div><div class="line">    printf_P(PSTR(<span class="stringliteral">&quot;String stored in flash\n&quot;</span>));</div><div class="line"></div><div class="line">    <span class="comment">// Printing back, slash and percent symbol</span></div><div class="line">    printf(<span class="stringliteral">&quot;printf(\&quot;\\nstring = %%-20s\&quot;,u8str);\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span>(;;) {</div><div class="line">        printf_P(PSTR(<span class="stringliteral">&quot;\nPress any key...\n&quot;</span>));</div><div class="line"></div><div class="line">        <span class="comment">// Scan standard stream</span></div><div class="line">        scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;u8Data);</div><div class="line"></div><div class="line">        printf_P(PSTR(<span class="stringliteral">&quot;You pressed: &quot;</span>));</div><div class="line">        <span class="comment">// Print scanned character and its code </span></div><div class="line">        printf(<span class="stringliteral">&quot;%c; Key code: %u \n&quot;</span>, u8Data, u8Data);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
