<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: Interrupts.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interrupts.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_a_tmega328___u_a_r_t_8h.html">ATmega328_UART.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;Buffer/Buffer.h&quot;</span> <span class="comment">// buffer struct and access functions</span></div><div class="line"></div><div class="line"><span class="keyword">volatile</span> Buffer buffer;</div><div class="line"><span class="keyword">volatile</span> uint8_t txIndex = 0; <span class="comment">// used when returning the received data</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    buffer_clear(&amp;buffer);</div><div class="line"></div><div class="line">    <span class="comment">// Initialize UART</span></div><div class="line">    <a name="a0"></a><a class="code" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a>(UART_CHARACTER_SIZE_8, UART_PARITY_DISABLED,</div><div class="line">              UART_STOP_BITS_1);</div><div class="line">    <a name="a1"></a><a class="code" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a>(); <span class="comment">// enable RX complete interrupt</span></div><div class="line"></div><div class="line">    sei(); <span class="comment">// enable interrupts</span></div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (;;) {}</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// RX complete interrupt</span></div><div class="line"><span class="comment">// (triggered when a character is received through UART)</span></div><div class="line">ISR(USART_RX_vect) {</div><div class="line">    <span class="comment">/* Read a character from UART and write it to the buffer. When</span></div><div class="line"><span class="comment">     * the buffer becomes full, it will be returned back. */</span></div><div class="line">    uint8_t data = <a name="a2"></a><a class="code" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a>();</div><div class="line"></div><div class="line">    <span class="comment">// if the buffer is full - return the received data</span></div><div class="line">    <span class="keywordflow">if</span> (buffer_write(&amp;buffer, data) == BUFFER_STATUS_ERROR) {</div><div class="line">        <a name="a3"></a><a class="code" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a>(); <span class="comment">// enable TX ready interrupt</span></div><div class="line">        <a name="a4"></a><a class="code" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a>(); <span class="comment">// disable RX complete interrupt</span></div><div class="line">        txIndex = 0;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// TX ready interrupt</span></div><div class="line"><span class="comment">// (triggered when the TX buffer is ready for new data)</span></div><div class="line">ISR(USART_UDRE_vect) {</div><div class="line">    <span class="comment">/* Read a character from the buffer and write it to UART. When</span></div><div class="line"><span class="comment">     * every character is written to the UART, the buffer is cleared,</span></div><div class="line"><span class="comment">     * the TX ready interrupt is disabled and the RX complete</span></div><div class="line"><span class="comment">     * interrupt is reenabled. */</span></div><div class="line">    uint8_t data;</div><div class="line">    <span class="keywordflow">if</span> (buffer_read(&amp;buffer, txIndex, &amp;data) == BUFFER_STATUS_SUCCESS) {</div><div class="line">        ++txIndex;</div><div class="line">        <a name="a5"></a><a class="code" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a>(data); <span class="comment">// send a character through UART</span></div><div class="line">    } <span class="keywordflow">else</span> {</div><div class="line">        buffer_clear(&amp;buffer);</div><div class="line">        <a name="a6"></a><a class="code" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a>(); <span class="comment">// disable TX ready interrupt</span></div><div class="line">        <a class="code" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a>(); <span class="comment">// enable RX complete interrupt</span></div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
