<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: D:/Projects/Workspaces/C_CPP/libraries/ATmega328_UART/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Projects/Workspaces/C_CPP/libraries/ATmega328_UART/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ATmega328 UART</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;==============</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[![Download](https://img.shields.io/badge/download-1.0.0-blue.svg?style=flat-square&amp;logo=github&amp;logoColor=white)](https://github.com/VaSe7u/ATmega328_UART/archive/1.0.0.zip)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[![Documentation](https://img.shields.io/badge/docs-doxygen-orange.svg?style=flat-square)](https://vase7u.github.io/ATmega328_UART/docs/Doxygen/html/index.html)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[![License](https://img.shields.io/badge/license-MIT-lightgrey.svg?style=flat-square)](https://opensource.org/licenses/mit-license.php)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;*Library for the UART on the ATmega328/P.*</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Table of Contents</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;-----------------</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; - [Features](#features)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; - [Prerequisites](#prerequisites)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; - [Getting started](#getting-started)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   + [Building and uploading using one of the provided *`Makefile`s*](#building-and-uploading-using-one-of-the-provided-makefiles-page_with_curl)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   + [Building and uploading manually](#building-and-uploading-manually-wrench)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; - [License](#license)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Features</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;--------</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; - Polling implementation</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; - Interrupts implementation</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; - Formatted IO streams implementation</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Prerequisites</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-------------</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; - ATmega328/P</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; - AVR-GCC</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Getting started</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;---------------</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; - [Download the repository][download_repo].</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; - Take a look at the [documentation][documentation_link].</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; - Use the examples inside [*`/ATmega328_UART/examples/`*][examples_path].</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;---</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;### Building and uploading using one of the provided *`Makefile`s* :page_with_curl:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&gt; _Prerequisites: AVR-GCC and Make_</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;#### Building **`ATmega328_UART`** to a static library</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; - Open *`.../ATmega328_UART/Makefile`* and edit the variables: `$HOST_PLATFORM`, `$F_CPU` and `$UART_BAUD`.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; - Execute `&gt; make` inside *`.../ATmega328_UART/`* to recompile the library according to the specified frequency and baud rate.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&gt; :grey_exclamation: *The library must be recompiled every time `$F_CPU` and/or `$UART_BAUD` variables are changed!*</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#### Building and uploading an example</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; - Open the *`Makefile`* that is in the root directory of the chosen example _(e.g. *`/ATmega328_UART/examples/IO_streams/Makefile`*)_ and edit the variables: `$HOST_PLATFORM`, `$F_CPU`, `$PROGRAMMER` and `$PORT`.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; - Execute `&gt; make` inside the same directory to build the example.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; - And finally execute `&gt; make program` to upload it to the AVR target.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;#### Building and uploading a new project using one of the example&#39;s *`Makefile`*</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;This is the same as [&#39;Building and uploading an example&#39;](#building-and-uploading-an-example) except that the *`Makefile`* should be configured for the new project _(e.g. the target name, the new location of the library, etc)_.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;---</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;### Building and uploading manually :wrench:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;The library can be compiled and linked to a project using a different build system _(e.g. a user&#39;s *`Makefile`*, an IDE, etc)_. The location of the header file is *`.../ATmega328_UART/include/ATmega328_UART.h`* and the location of the source file is *`../ATmega328_UART/src/ATmega328_UART.c`*.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&gt; _`F_CPU` and `BAUD` macros must be defined._</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&gt; :grey_exclamation: _The library must be recompiled every time `F_CPU` and/or `BAUD` macros are changed!_</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&gt; When using formatted IO streams, the libraries *printf* and/or *scanf* should be linked[&lt;sup&gt;1&lt;/sup&gt;](#1). AVR-GCC linker flags:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&gt; - `-Wl,-u,vfprintf -lprintf_min`</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;&gt; - `-Wl,-u,vfprintf -lprintf_flt -lm`</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&gt; - `-Wl,-u,vfscanf -lscanf_min`</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&gt; - `-Wl,-u,vfscanf -lscanf_flt -lm`</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;License</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-------</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;The MIT License (MIT)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Copyright (c) 2019 Vasil Kalchev</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Permission is hereby granted, free of charge, to any person obtaining a copy</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;of this software and associated documentation files (the &quot;Software&quot;), to deal</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;in the Software without restriction, including without limitation the rights</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;copies of the Software, and to permit persons to whom the Software is</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;furnished to do so, subject to the following conditions:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;The above copyright notice and this permission notice shall be included in all</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;copies or substantial portions of the Software.</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;SOFTWARE.</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;---</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;a class=&quot;anchor&quot; id=&quot;1&quot;&gt;&lt;/a&gt; 1. [avr-libc: &lt;stdio.h&gt;][printf_linking_link] documentation</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;[download_repo]: https://github.com/VaSe7u/ATmega328_UART/archive/1.0.0.zip</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;[documentation_link]: https://VaSe7u.github.io/ATmega328_UART/docs/Doxygen/html/index.html</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;[examples_path]: /examples</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;[printf_linking_link]: https://www.nongnu.org/avr-libc/user-manual/group__avr__stdio.html</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
