<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: Data types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Data typedefs</h2></td></tr>
<tr class="memitem:ga4e72c71739feaf0baad719dec8af0c1a"><td class="memItemLeft" align="right" valign="top"><a id="ga4e72c71739feaf0baad719dec8af0c1a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CharacterSize</b></td></tr>
<tr class="separator:ga4e72c71739feaf0baad719dec8af0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c611d56baee8d468d43dd25b017b7b1"><td class="memItemLeft" align="right" valign="top"><a id="ga5c611d56baee8d468d43dd25b017b7b1"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_Parity</b></td></tr>
<tr class="separator:ga5c611d56baee8d468d43dd25b017b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a302107fa12c41c7061ba3160a03e8"><td class="memItemLeft" align="right" valign="top"><a id="gae5a302107fa12c41c7061ba3160a03e8"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_StopBits</b></td></tr>
<tr class="separator:gae5a302107fa12c41c7061ba3160a03e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b281f059c825c90678b7372a844b46b"><td class="memItemLeft" align="right" valign="top"><a id="ga1b281f059c825c90678b7372a844b46b"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UART_Status</b></td></tr>
<tr class="separator:ga1b281f059c825c90678b7372a844b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Character size configuration constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa00018163ba1ca035614afad672a37ba"></a>Use one of these as the 1st parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_CharacterSize"></a></p>
</td></tr>
<tr class="memitem:ga1524982f5d01b110c826bc3cd1dd05dd"><td class="memItemLeft" align="right" valign="top"><a id="ga1524982f5d01b110c826bc3cd1dd05dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_5</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga1524982f5d01b110c826bc3cd1dd05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df0a0df2627656c05f57cd60878d6ce"><td class="memItemLeft" align="right" valign="top"><a id="ga9df0a0df2627656c05f57cd60878d6ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_6</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:ga9df0a0df2627656c05f57cd60878d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f3a563aeebfa7ef0e84c8e811ac065"><td class="memItemLeft" align="right" valign="top"><a id="ga07f3a563aeebfa7ef0e84c8e811ac065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_7</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:ga07f3a563aeebfa7ef0e84c8e811ac065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620519e524491ee485456027adfb0dae"><td class="memItemLeft" align="right" valign="top"><a id="ga620519e524491ee485456027adfb0dae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_8</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:ga620519e524491ee485456027adfb0dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e813d08b4fb44c06dd22c012199f86"><td class="memItemLeft" align="right" valign="top"><a id="gaa6e813d08b4fb44c06dd22c012199f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CHARACTER_SIZE_9</b>&#160;&#160;&#160;(0x7)</td></tr>
<tr class="separator:gaa6e813d08b4fb44c06dd22c012199f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Parity configuration constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp49ddb181588106fbb1324c4614f87bef"></a>Use one of these as the 2nd parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_Parity"></a></p>
</td></tr>
<tr class="memitem:ga713d0efc8d2020165e9b96743eecc277"><td class="memItemLeft" align="right" valign="top"><a id="ga713d0efc8d2020165e9b96743eecc277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_DISABLED</b>&#160;&#160;&#160;(0x0 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga713d0efc8d2020165e9b96743eecc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063b14ac42ef9e8f4246c17a586b14eb"><td class="memItemLeft" align="right" valign="top"><a id="ga063b14ac42ef9e8f4246c17a586b14eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_EVEN</b>&#160;&#160;&#160;(0x2 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga063b14ac42ef9e8f4246c17a586b14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229615e64964f68f7a856ea6ffea359e"><td class="memItemLeft" align="right" valign="top"><a id="ga229615e64964f68f7a856ea6ffea359e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PARITY_ODD</b>&#160;&#160;&#160;(0x3 &lt;&lt; UPM00)</td></tr>
<tr class="separator:ga229615e64964f68f7a856ea6ffea359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stop bits configuration constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4e5304929a82cc1746a8c5c2dd7bcb84"></a>Use one of these as the 3rd parameter to <code><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(UART_CharacterSize characterSize, UART_Parity parity, UART_StopBits stopBits)</a></code></p>
<p><a class="anchor" id="UART_StopBits"></a></p>
</td></tr>
<tr class="memitem:ga8c4f4e1ad92fa1b49f3ce2247ba9af0e"><td class="memItemLeft" align="right" valign="top"><a id="ga8c4f4e1ad92fa1b49f3ce2247ba9af0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_BITS_1</b>&#160;&#160;&#160;(0x0 &lt;&lt; USBS0)</td></tr>
<tr class="separator:ga8c4f4e1ad92fa1b49f3ce2247ba9af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a1358ec412906d299a8ee4fa104796"><td class="memItemLeft" align="right" valign="top"><a id="gae6a1358ec412906d299a8ee4fa104796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STOP_BITS_2</b>&#160;&#160;&#160;(0x1 &lt;&lt; USBS0)</td></tr>
<tr class="separator:gae6a1358ec412906d299a8ee4fa104796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Return status masks</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb3549f6840c9397c5e7aaa84110ddae2"></a><a class="anchor" id="ReturnStatus"></a></p>
</td></tr>
<tr class="memitem:ga353a054bc4977c6b014c05a0fbaab570"><td class="memItemLeft" align="right" valign="top"><a id="ga353a054bc4977c6b014c05a0fbaab570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_TRUE</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga353a054bc4977c6b014c05a0fbaab570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbd25a1ebb511014052047827bd4d97"><td class="memItemLeft" align="right" valign="top"><a id="gadbbd25a1ebb511014052047827bd4d97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_FALSE</b>&#160;&#160;&#160;(0 &lt;&lt; 0)</td></tr>
<tr class="separator:gadbbd25a1ebb511014052047827bd4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841a55b969ed29fa20d34ce92cab2be6"><td class="memItemLeft" align="right" valign="top"><a id="ga841a55b969ed29fa20d34ce92cab2be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_FRAME_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; FE0)</td></tr>
<tr class="separator:ga841a55b969ed29fa20d34ce92cab2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071f242d79fb6a7eb861e3fce43d1191"><td class="memItemLeft" align="right" valign="top"><a id="ga071f242d79fb6a7eb861e3fce43d1191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_OVERRUN_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; DOR0)</td></tr>
<tr class="separator:ga071f242d79fb6a7eb861e3fce43d1191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382ee79c5fa976a4164ef551c2e02b12"><td class="memItemLeft" align="right" valign="top"><a id="ga382ee79c5fa976a4164ef551c2e02b12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_STATUS_PARITY_ERROR</b>&#160;&#160;&#160;(1 &lt;&lt; UPE0)</td></tr>
<tr class="separator:ga382ee79c5fa976a4164ef551c2e02b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
