<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gac3dd8fde8d9ae4447edd824369121da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8">UART_Init</a> (const UART_CharacterSize characterSize, const UART_Parity parity, const UART_StopBits stopBits)</td></tr>
<tr class="memdesc:gac3dd8fde8d9ae4447edd824369121da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART.  <a href="#gac3dd8fde8d9ae4447edd824369121da8">More...</a><br /></td></tr>
<tr class="separator:gac3dd8fde8d9ae4447edd824369121da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-blocking read/write</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp523effc237d509a67cfa037bf849b4b2"></a>(for interrupts or polling implementation ) </p>
</td></tr>
<tr class="memitem:ga61b6c98a54f064668b0fa359e4c17dac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac">UART_Read</a> (void)</td></tr>
<tr class="memdesc:ga61b6c98a54f064668b0fa359e4c17dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a single character.  <a href="#ga61b6c98a54f064668b0fa359e4c17dac">More...</a><br /></td></tr>
<tr class="separator:ga61b6c98a54f064668b0fa359e4c17dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697">UART_Write</a> (const uint8_t data)</td></tr>
<tr class="memdesc:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character.  <a href="#gaefdd0e1967c5c65cab4bb65ba18b8697">More...</a><br /></td></tr>
<tr class="separator:gaefdd0e1967c5c65cab4bb65ba18b8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status checking</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp610c83f8677e0d1880f0ef9c4d6d41b2"></a>(for polling implementation) </p>
</td></tr>
<tr class="memitem:gabd31402137dc93a27e153dce8b9bb41c"><td class="memItemLeft" align="right" valign="top">UART_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c">UART_WriteReady</a> (void)</td></tr>
<tr class="memdesc:gabd31402137dc93a27e153dce8b9bb41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if UART is ready for transmission.  <a href="#gabd31402137dc93a27e153dce8b9bb41c">More...</a><br /></td></tr>
<tr class="separator:gabd31402137dc93a27e153dce8b9bb41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="memItemLeft" align="right" valign="top">UART_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff">UART_ReadReady</a> (void)</td></tr>
<tr class="memdesc:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is new data available for reading.  <a href="#ga0eb1663d6693c12ba7b886f0569cc0ff">More...</a><br /></td></tr>
<tr class="separator:ga0eb1663d6693c12ba7b886f0569cc0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupts control</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd1dbfb1f43325fbceb04d09ab3b9c39a"></a>(for interrupts implementation) </p>
</td></tr>
<tr class="memitem:ga6aeb6543f8158d88125fda85e0238a92"><td class="memItemLeft" align="right" valign="top"><a id="ga6aeb6543f8158d88125fda85e0238a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92">UART_EnableInterruptTxReady</a> (void)</td></tr>
<tr class="memdesc:ga6aeb6543f8158d88125fda85e0238a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TX ready interrupt. <br /></td></tr>
<tr class="separator:ga6aeb6543f8158d88125fda85e0238a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf248c3045e1430e3e9f41078bc78998"><td class="memItemLeft" align="right" valign="top"><a id="gaaf248c3045e1430e3e9f41078bc78998"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998">UART_DisableInterruptTxReady</a> (void)</td></tr>
<tr class="memdesc:gaaf248c3045e1430e3e9f41078bc78998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX ready interrupt. <br /></td></tr>
<tr class="separator:gaaf248c3045e1430e3e9f41078bc78998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae923912a2b821c0066fa18f437cebdbb"><td class="memItemLeft" align="right" valign="top"><a id="gae923912a2b821c0066fa18f437cebdbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb">UART_EnableInterruptRxComplete</a> (void)</td></tr>
<tr class="memdesc:gae923912a2b821c0066fa18f437cebdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RX complete interrupt. <br /></td></tr>
<tr class="separator:gae923912a2b821c0066fa18f437cebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0ecd76679b109bdbbc9c2f415acbf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6">UART_DisableInterruptRxComplete</a> (void)</td></tr>
<tr class="memdesc:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TX complete interrupt. <br /></td></tr>
<tr class="separator:ga8c0ecd76679b109bdbbc9c2f415acbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Stream read/write</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4e93fbbe439b0bb6245ac81a63bb2e49"></a>(for formatted IO streams implementation) </p>
</td></tr>
<tr class="memitem:ga657239c2b44d1e1f9446f17964799cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4">UART_Putchar</a> (const uint8_t data, FILE *stream)</td></tr>
<tr class="memdesc:ga657239c2b44d1e1f9446f17964799cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a single character.  <a href="#ga657239c2b44d1e1f9446f17964799cd4">More...</a><br /></td></tr>
<tr class="separator:ga657239c2b44d1e1f9446f17964799cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace19f39ae871d84ed87509a549c8728a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a">UART_Getchar</a> (FILE *stream)</td></tr>
<tr class="memdesc:gace19f39ae871d84ed87509a549c8728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a single character.  <a href="#gace19f39ae871d84ed87509a549c8728a">More...</a><br /></td></tr>
<tr class="separator:gace19f39ae871d84ed87509a549c8728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac3dd8fde8d9ae4447edd824369121da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3dd8fde8d9ae4447edd824369121da8">&#9670;&nbsp;</a></span>UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Init </td>
          <td>(</td>
          <td class="paramtype">const UART_CharacterSize&#160;</td>
          <td class="paramname"><em>characterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UART_Parity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UART_StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize UART. </p>
<p>Initialzes the UART according to the given parameters and the defined <code>BAUD</code>.</p>
<dl class="section note"><dt>Note</dt><dd><code>F_CPU</code> and <code>BAUD</code> must be already defined.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">characterSize</td><td>- data length of the frame </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parity</td><td>- type of parity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stopBits</td><td>- number of stop bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__module__data_types.html#UART_CharacterSize">UART_CharacterSize</a> </dd>
<dd>
<a class="el" href="group__module__data_types.html#UART_Parity">UART_Parity</a> </dd>
<dd>
<a class="el" href="group__module__data_types.html#UART_StopBits">UART_StopBits</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_interrupts_8c-example.html#a0">Interrupts.c</a>, and <a class="el" href="_i_o_streams_8c-example.html#a2">IO_streams.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00033">33</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="ga61b6c98a54f064668b0fa359e4c17dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b6c98a54f064668b0fa359e4c17dac">&#9670;&nbsp;</a></span>UART_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a single character. </p>
<dl class="section note"><dt>Note</dt><dd>Non-blocking. </dd>
<dd>
For interrupts or polling implementation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the received character </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_interrupts_8c-example.html#a2">Interrupts.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00103">103</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="gaefdd0e1967c5c65cab4bb65ba18b8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefdd0e1967c5c65cab4bb65ba18b8697">&#9670;&nbsp;</a></span>UART_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a single character. </p>
<dl class="section note"><dt>Note</dt><dd>Non-blocking. </dd>
<dd>
For interrupts or polling implementation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- the character that will be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_interrupts_8c-example.html#a5">Interrupts.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00099">99</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="gabd31402137dc93a27e153dce8b9bb41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd31402137dc93a27e153dce8b9bb41c">&#9670;&nbsp;</a></span>UART_WriteReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Status UART_WriteReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if UART is ready for transmission. </p>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UART_STATUS_TRUE</td><td>- ready for transmission </td></tr>
    <tr><td class="paramname">UART_STATUS_FALSE</td><td>- last transmission is still in progress</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__module__data_types.html#ReturnStatus">ReturnStatus</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00073">73</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="ga0eb1663d6693c12ba7b886f0569cc0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eb1663d6693c12ba7b886f0569cc0ff">&#9670;&nbsp;</a></span>UART_ReadReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Status UART_ReadReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is new data available for reading. </p>
<p>Also returns the error status of the reception.</p>
<dl class="section return"><dt>Returns</dt><dd>bitfield of the read ready status and the error status <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Position  </th><th class="markdownTableHeadNone">Name  </th><th class="markdownTableHeadNone">Explanation   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">UART_STATUS_TRUE  </td><td class="markdownTableBodyNone">Successful reception   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone">UART_STATUS_PARITY_ERROR  </td><td class="markdownTableBodyNone">Parity error   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3  </td><td class="markdownTableBodyNone">UART_STATUS_OVERRUN_ERROR  </td><td class="markdownTableBodyNone">Overrun error   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">4  </td><td class="markdownTableBodyNone">UART_STATUS_FRAME_ERROR  </td><td class="markdownTableBodyNone">Frame error   </td></tr>
</table>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- no new data </td></tr>
    <tr><td class="paramname">1</td><td>- successful reception </td></tr>
    <tr><td class="paramname">&gt;</td><td>1 - failed reception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__module__data_types.html#ReturnStatus">ReturnStatus</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00087">87</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="ga657239c2b44d1e1f9446f17964799cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657239c2b44d1e1f9446f17964799cd4">&#9670;&nbsp;</a></span>UART_Putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Putchar </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a single character. </p>
<dl class="section note"><dt>Note</dt><dd>For formatted IO streams implementation. </dd>
<dd>
Blocks until UART is ready for transmission. To avoid blocking use <code><a class="el" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c" title="Check if UART is ready for transmission. ">UART_WriteReady(void)</a></code> to check if UART is ready for transmission. </dd>
<dd>
When sending newline, line feed is automatically appended.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- the character that will be transmitted </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">stream</td><td>- pointer to the FILE stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c" title="Check if UART is ready for transmission. ">UART_WriteReady(void)</a></code> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_i_o_streams_8c-example.html#a0">IO_streams.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00077">77</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
<a id="gace19f39ae871d84ed87509a549c8728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace19f39ae871d84ed87509a549c8728a">&#9670;&nbsp;</a></span>UART_Getchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_Getchar </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a single character. </p>
<dl class="section note"><dt>Note</dt><dd>For formatted IO streams implementation. </dd>
<dd>
Blocks until there is new data to be read. To avoid blocking use <code><a class="el" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff" title="Check if there is new data available for reading. ">UART_ReadReady(void)</a></code> to check if new data is available. </dd>
<dd>
Ignores error statuses.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- pointer to the FILE stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the received character</dd></dl>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff" title="Check if there is new data available for reading. ">UART_ReadReady(void)</a></code> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_i_o_streams_8c-example.html#a1">IO_streams.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html#l00092">92</a> of file <a class="el" href="_a_tmega328___u_a_r_t_8c_source.html">ATmega328_UART.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
