<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#init">Initialization</a></li>
<li class="level1"><a href="#polling_implementation">Polling implementation</a><ul><li class="level2"><a href="#polling_read_write">Read/Write</a></li>
<li class="level2"><a href="#status_checking">Status checking</a></li>
</ul>
</li>
<li class="level1"><a href="#interrupts_implementation">Interrupts implementation</a><ul><li class="level2"><a href="#interrupts_read_write">Read/Write</a></li>
<li class="level2"><a href="#interrupts_control">Interrupts control</a></li>
</ul>
</li>
<li class="level1"><a href="#formatted_streams">Formatted IO streams</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="init"></a>
Initialization</h1>
<p>void <a class="el" href="group__module__functions.html#gac3dd8fde8d9ae4447edd824369121da8" title="Initialize UART. ">UART_Init(const UART_CharacterSize characterSize, const UART_Parity parity, const UART_StopBits stopBits)</a>; <br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__module__data_types.html#UART_CharacterSize">UART_CharacterSize</a> <br />
 <a class="el" href="group__module__data_types.html#UART_Parity">UART_Parity</a> <br />
 <a class="el" href="group__module__data_types.html#UART_StopBits">UART_StopBits</a> <br />
</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="polling_implementation"></a>
Polling implementation</h1>
<h2><a class="anchor" id="polling_read_write"></a>
Read/Write</h2>
<p>uint8_t <a class="el" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac" title="Receive a single character. ">UART_Read(void)</a>; <br />
 void <a class="el" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697" title="Transmit a single character. ">UART_Write(const uint8_t data)</a>; <br />
</p>
<h2><a class="anchor" id="status_checking"></a>
Status checking</h2>
<p>UART_Status <a class="el" href="group__module__functions.html#gabd31402137dc93a27e153dce8b9bb41c" title="Check if UART is ready for transmission. ">UART_WriteReady(void)</a>; <br />
 UART_Status <a class="el" href="group__module__functions.html#ga0eb1663d6693c12ba7b886f0569cc0ff" title="Check if there is new data available for reading. ">UART_ReadReady(void)</a>; <br />
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__module__data_types.html#ReturnStatus">ReturnStatus</a> <br />
</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="interrupts_implementation"></a>
Interrupts implementation</h1>
<h2><a class="anchor" id="interrupts_read_write"></a>
Read/Write</h2>
<p>uint8_t <a class="el" href="group__module__functions.html#ga61b6c98a54f064668b0fa359e4c17dac" title="Receive a single character. ">UART_Read(void)</a>; <br />
 void <a class="el" href="group__module__functions.html#gaefdd0e1967c5c65cab4bb65ba18b8697" title="Transmit a single character. ">UART_Write(const uint8_t data)</a>; <br />
</p>
<h2><a class="anchor" id="interrupts_control"></a>
Interrupts control</h2>
<p>void <a class="el" href="group__module__functions.html#ga6aeb6543f8158d88125fda85e0238a92" title="Enable TX ready interrupt. ">UART_EnableInterruptTxReady(void)</a>; <br />
 void <a class="el" href="group__module__functions.html#gaaf248c3045e1430e3e9f41078bc78998" title="Disable TX ready interrupt. ">UART_DisableInterruptTxReady(void)</a>; <br />
 void <a class="el" href="group__module__functions.html#gae923912a2b821c0066fa18f437cebdbb" title="Enable RX complete interrupt. ">UART_EnableInterruptRxComplete(void)</a>; <br />
 void <a class="el" href="group__module__functions.html#ga8c0ecd76679b109bdbbc9c2f415acbf6" title="Disable TX complete interrupt. ">UART_DisableInterruptRxComplete(void)</a>; <br />
</p>
<p><br />
 </p>
<h1><a class="anchor" id="formatted_streams"></a>
Formatted IO streams</h1>
<p>void <a class="el" href="group__module__functions.html#ga657239c2b44d1e1f9446f17964799cd4" title="Transmit a single character. ">UART_Putchar(const uint8_t data, FILE *stream)</a>; <br />
 uint8_t <a class="el" href="group__module__functions.html#gace19f39ae871d84ed87509a549c8728a" title="Receive a single character. ">UART_Getchar(FILE *stream)</a>; <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
