<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ATmega328_UART: ATmega328 UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATmega328_UART
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ATmega328 UART </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/VaSe7u/ATmega328_UART/archive/1.0.0.zip"></a> <a href="https://vase7u.github.io/ATmega328_UART/docs/Doxygen/html/index.html"></a> <a href="https://opensource.org/licenses/mit-license.php"></a></p>
<p><em>Library for the UART on the ATmega328/P.</em></p>
<h2>Table of Contents </h2>
<ul>
<li><a href="#features">Features</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#getting-started">Getting started</a><ul>
<li><a href="#building-and-uploading-using-one-of-the-provided-makefiles-page_with_curl">Building and uploading using one of the provided *<code>Makefile</code>s*</a></li>
<li><a href="#building-and-uploading-manually-wrench">Building and uploading manually</a></li>
</ul>
</li>
<li><a href="#license">License</a></li>
</ul>
<h2>Features </h2>
<ul>
<li>Polling implementation</li>
<li>Interrupts implementation</li>
<li>Formatted IO streams implementation</li>
</ul>
<h2>Prerequisites </h2>
<ul>
<li>ATmega328/P</li>
<li>AVR-GCC</li>
</ul>
<h2>Getting started </h2>
<ul>
<li><a href="https://github.com/VaSe7u/ATmega328_UART/archive/1.0.0.zip">Download the repository</a>.</li>
<li>Take a look at the <a href="https://VaSe7u.github.io/ATmega328_UART/docs/Doxygen/html/index.html">documentation</a>.</li>
<li>Use the examples inside <a href="/examples">*<code>/ATmega328_UART/examples/</code>*</a>. <hr/>
</li>
</ul>
<h3>Building and uploading using one of the provided *<code>Makefile</code>s* :page_with_curl:</h3>
<blockquote class="doxtable">
<p><em>Prerequisites: AVR-GCC and Make</em> </p>
</blockquote>
<h4>Building **<code>ATmega328_UART</code>** to a static library</h4>
<ul>
<li>Open *<code>.../ATmega328_UART/Makefile</code>* and edit the variables: <code>$HOST_PLATFORM</code>, <code>$F_CPU</code> and <code>$UART_BAUD</code>.</li>
<li>Execute <code>&gt; make</code> inside *<code>.../ATmega328_UART/</code>* to recompile the library according to the specified frequency and baud rate. <blockquote class="doxtable">
<p>:grey_exclamation: <em>The library must be recompiled every time <code>$F_CPU</code> and/or <code>$UART_BAUD</code> variables are changed!</em> </p>
</blockquote>
</li>
</ul>
<h4>Building and uploading an example</h4>
<ul>
<li>Open the *<code>Makefile</code>* that is in the root directory of the chosen example _(e.g. *<code>/ATmega328_UART/examples/IO_streams/Makefile</code>*)_ and edit the variables: <code>$HOST_PLATFORM</code>, <code>$F_CPU</code>, <code>$PROGRAMMER</code> and <code>$PORT</code>.</li>
<li>Execute <code>&gt; make</code> inside the same directory to build the example.</li>
<li>And finally execute <code>&gt; make program</code> to upload it to the AVR target.</li>
</ul>
<h4>Building and uploading a new project using one of the example's *<code>Makefile</code>*</h4>
<p>This is the same as <a href="#building-and-uploading-an-example">'Building and uploading an example'</a> except that the *<code>Makefile</code>* should be configured for the new project _(e.g. the target name, the new location of the library, etc)_. </p><hr/>
<h3>Building and uploading manually :wrench:</h3>
<p>The library can be compiled and linked to a project using a different build system _(e.g. a user's *<code>Makefile</code>*, an IDE, etc)_. The location of the header file is *<code>.../ATmega328_UART/include/ATmega328_UART.h</code>* and the location of the source file is *<code>../ATmega328_UART/src/ATmega328_UART.c</code>*.</p>
<blockquote class="doxtable">
<p>_<code>F_CPU</code> and <code>BAUD</code> macros must be defined._ </p>
</blockquote>
<blockquote class="doxtable">
<p>:grey_exclamation: <em>The library must be recompiled every time <code>F_CPU</code> and/or <code>BAUD</code> macros are changed!</em> </p>
</blockquote>
<blockquote class="doxtable">
<p>When using formatted IO streams, the libraries <em>printf</em> and/or <em>scanf</em> should be linked<a href="#1"><sup>1</sup></a>. AVR-GCC linker flags:</p><ul>
<li><code>-Wl,-u,vfprintf -lprintf_min</code></li>
<li><code>-Wl,-u,vfprintf -lprintf_flt -lm</code></li>
<li><code>-Wl,-u,vfscanf -lscanf_min</code></li>
<li><code>-Wl,-u,vfscanf -lscanf_flt -lm</code> </li>
</ul>
</blockquote>
<h2>License </h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2019 Vasil Kalchev</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p><hr/>
<p>1. <a href="https://www.nongnu.org/avr-libc/user-manual/group__avr__stdio.html">avr-libc: &lt;stdio.h&gt;</a> documentation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
